╔════════════════════════════════════════ CLIENT LAYER ════════════════════════════════════════╗
║                                                                                               ║
║  ┌────────────┐     ┌────────────┐     ┌────────────┐     ┌────────────┐     ┌────────────┐  ║
║  │  S3 Client │     │ ofs Client │     │   Native   │     │ CLI Client │     │ CSI Client │  ║
║  └────────────┘     └────────────┘     │   Client   │     └────────────┘     └────────────┘  ║
║        │                  │            └────────────┘          │                   │         ║
║        │                  │                  │                 │                   │         ║
║        ▼                  ▼                  ▼                 ▼                   ▼         ║
║  ┌────────────┐     ┌────────────┐     ┌────────────┐    ┌────────────┐     ┌────────────┐  ║
║  │ S3 Gateway │     │    ofs     │     │  Protocol  │    │    CLI     │     │ CSI Driver │  ║
║  └────────────┘     └────────────┘     │    Bus     │    └────────────┘     └────────────┘  ║
║        │                  │            └────────────┘          │                   │         ║
╚════════│══════════════════│════════════════│═════════════════════════════════════════════════╝
         │                  │                │                   │                   │
         └──────────────────┴────────┬───────┴───────────┬──────┴───────────────────┘
                                     │                   │
                                     ▼                   │
╔════════════════════════ METADATA MANAGEMENT LAYER ═════│════════════════════════════════════╗
║                                                        │                                     ║
║  ┌────────────────────────────────────────┐            │                                     ║
║  │           OZONE MANAGER (OM)           │◄───────────┘                                     ║
║  │                                        │                    ┌───────────────────────────┐ ║
║  │  ┌────────────┐ ┌────────────────────┐│   High Availability│                           │ ║
║  │  │  RocksDB   │ │Ratis (HA Consensus)│├────────────────────►  MANAGEMENT LAYER (RECON) │ ║
║  │  └────────────┘ └────────────────────┘│                    │  ┌───────────┐            │ ║
║  │  ┌────────────┐ ┌────────────────────┐│                    │  │ OM DB Copy│            │ ║
║  │  │  Namespace │ │      Block         │├───┐                │  └───────────┘            │ ║
║  │  │ Management │ │    Management      ││   │                │  ┌───────────┐            │ ║
║  │  └────────────┘ └────────────────────┘│   │                │  │SCM DB Copy│            │ ║
║  └────────────────────────────────────────┘   │                │  └───────────┘            │ ║
║                      │                        │                │  ┌───────────┐            │ ║
║                      │                        │                │  │ Metrics & │            │ ║
║                      │Block                   │Block           │  │ Monitoring│            │ ║
║                      │Request                 │Allocation      │  └───────────┘            │ ║
║                      │                        │                │  ┌───────────┐            │ ║
║                      │                        │                │  │  Web UI   │            │ ║
║                      ▼                        │                │  └───────────┘            │ ║
║  ┌────────────────────────────────────────┐   │                │                           │ ║
║  │    STORAGE CONTAINER MANAGER (SCM)     │◄──┘                └───────────────────────────┘ ║
║  │                                        │                                                  ║
║  │  ┌────────────┐ ┌────────────────────┐│                                                  ║
║  │  │  RocksDB   │ │Ratis (HA Consensus)││                                                  ║
║  │  └────────────┘ └────────────────────┘│                                                  ║
║  │  ┌────────────┐ ┌────────────────────┐│                                                  ║
║  │  │ Container  │ │     Pipeline       ││                                                  ║
║  │  │ Management │ │    Management      ││                                                  ║
║  │  └────────────┘ └────────────────────┘│                                                  ║
║  │  ┌────────────┐ ┌────────────────────┐│                                                  ║
║  │  │Certificate │ │       Node         ││                                                  ║
║  │  │ Authority  │ │     Management     ││                                                  ║
║  │  └────────────┘ └────────────────────┘│                                                  ║
║  └────────────────────────────────────────┘                                                  ║
║                      │                                                                       ║
╚══════════════════════│═══════════════════════════════════════════════════════════════════════╝
                       │
                       │ Heartbeats & 
                       │ Container Reports
                       ▼
╔═════════════════════════════════ STORAGE LAYER ═════════════════════════════════════════════╗
║                                                                                              ║
║  ┌────────────────┐       ┌────────────────┐       ┌────────────────┐                       ║
║  │   DATANODE 1   │       │   DATANODE 2   │       │   DATANODE n   │                       ║
║  │                │       │                │       │                │                       ║
║  │ ┌────────────┐ │       │ ┌────────────┐ │       │ ┌────────────┐ │                       ║
║  │ │ Containers │ │       │ │ Containers │ │       │ │ Containers │ │                       ║
║  │ └────────────┘ │       │ └────────────┘ │       │ └────────────┘ │                       ║
║  │ ┌────────────┐ │       │ ┌────────────┐ │       │ ┌────────────┐ │                       ║
║  │ │  RocksDB   │ │◄─────►│ │  RocksDB   │ │◄─────►│ │  RocksDB   │ │                       ║
║  │ └────────────┘ │ Ratis │ └────────────┘ │ Ratis │ └────────────┘ │                       ║
║  │ ┌────────────┐ │       │ ┌────────────┐ │       │ ┌────────────┐ │                       ║
║  │ │  Physical  │ │       │ │  Physical  │ │       │ │  Physical  │ │                       ║
║  │ │  Storage   │ │       │ │  Storage   │ │       │ │  Storage   │ │                       ║
║  │ └────────────┘ │       │ └────────────┘ │       │ └────────────┘ │                       ║
║  └────────────────┘       └────────────────┘       └────────────────┘                       ║
║                                                                                              ║
╚══════════════════════════════════════════════════════════════════════════════════════════════╝

             WRITE PATH                                      READ PATH
┌───────┐  1) Request key    ┌─────┐          ┌───────┐ 1) Request block  ┌─────┐ 
│       │------------------>│     │          │       │------------------>│     │
│Client │                    │ OM  │          │Client │                   │ OM  │
│       │<------------------ │     │          │       │<------------------ │     │
└───────┘  2) Block location └─────┘          └───────┘ 2) Block location  └─────┘
    │           │                                 │
    │           │ 3) Block allocation request     │
    │           ▼                                 │
    │       ┌─────┐                              │
    │       │     │                              │
    │       │ SCM │                              │
    │       │     │                              │
    │       └─────┘                              │
    │           │ 4) Pipeline info               │
    │           ▼                                │
    │5) Write  ┌───────────┐                     │ 3) Direct
    └---------->│ Datanodes │<--------------------┘    Read
               └───────────┘